# Microservices settings
server.port=8080
#server.servlet.context-path=/rest
# Datasource settings
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://127.0.01:5432/user_db
spring.datasource.jdbc-url=jdbc:mysql://127.0.01:3306/user_db
#spring.datasource.username=postgres
spring.datasource.username=root
#spring.datasource.password=adaab@123
spring.datasource.password=root
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.initialize=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.max-total=10
